--[[ LUM: Russian ]]--
--[[ LUM: русский ]]--

--------------------------------------------------------------------------------
local Data = {

  -- Заголовки сообщений.
  Error = "Ошибка",
  Warning = "Предупреждение",

  -- Информационные сообщения.
  UMenuName  = "Lua UM",
  UMenuMenu  = "Меню %s",
  UMenuItem  = "Пункт меню %s",
  StrucBind  = "Общая привязка структур",
  BindsFile  = "Привязки к файлам меню LUM",
  UMenuFile  = "Пользовательское меню LuaUserMenu",

  -- Сообщения об ошибках.
  FileNotFound   = "Файл не найден:\n%s",
  FileDataError  = "Ошибка получения данных из файла вида:\n%s. Описание ошибки:\n%s",
  IniSecNotFound = "Раздел [%s] не найден\nв файле %s",
  IniKeyNotFound = "Ключ \"%s\" не найден\nв разделе [%s]\nфайла %s",
  MnuSecNotFound = "Раздел меню не найден:\n%s",
  MnuWrongItem   = "Тип пункта меню не верен:\n'%s' для %s[%d]",
  UnknownCfgGroup = "Неизвестная группа конфигурации LUM:\n%s из %s.\n%s: %s",
  UnknownCfgField = "Неизвестное поле конфигурации LUM:\n%s из %s.\n%s: %s",

  -- Сообщения об ошибках действия пункта.
  LuaMacro_Error  = "Ошибка запуска lua-макроса.\n%s: %s",
  PlainText_Error = "Ошибка вставки обычного текста.\n%s: %s",
  MacroText_Error = "Ошибка вставки макроса-шаблона.\n%s: %s",
  LuaScript_Error = "Ошибка выполнения скрипта Lua.\n%s: %s\nТекст ошибки:\n%s",
  Function_Error  = "Ошибка выполнения функции Lua.\n%s: %s\nТекст ошибки:\n%s",
  Command_Error   = "Ошибка выполнения команды ОС.\n%s: %s\nКод ошибки команды:%d",
  Program_Error   = "Ошибка выполнения программы.\n%s: %s",
  CmdLine_Error   = "Ошибка выполнения командной строки.\n%s: %s\nТекст ошибки:\n%s",
  UAction_Error   = "Ошибка: Неизвестное действие пункта.\n%s: %s",

  -- Тексты элементов диалога.
  btn_Ok     = "Ок",        -- о
  btn_Close  = "Закрыть",   -- з
  btn_Cancel = "Отмена",    -- т
  sep_Default = "Значения по умолчанию",

  -- Заголовки диалогов настройки.
  cap_Basic = "Основные параметры",
  cap_Files = "Имена файлов и пути",
  cap_UMenu = "Пользовательское меню",
  btn_Basic = "Основы",
  btn_Files = "Файлы",
  btn_UMenu = "П-Меню",

  -- Тексты диалогов настройки.

     -- LUM_BasicDlg:
  cfg_LuaUMPath = "&Путь к утилите...",         -- п
  cfg_LuaUMName = "и основа имени &файла",      -- ф
  cfg_LuaUMHint = " + <lng>",
  cfg_DefUMPath = "Путь к базовому &скрипту",   -- с
  cfg_UMenuFile = "Имя файла с &меню",          -- м
  cfg_BindsFile = "Имя файла при&вязок",        -- в

     -- LUM_FilesDlg:
  cfg_MenusFile = "Файл при&вязок к меню",      -- в
  cfg_FilesPath = "Путь к &основным файлам",    -- о
  cfg_MenusPath = "Путь к файлам с &меню",      -- м
  cfg_LuaScPath = "Путь к &скриптам Lua",       -- с

     -- LUM_UMenuDlg:
  sep_MenuCaptions  = "Надписи в меню",
  sep_MenuItemText  = "Текст пунктов меню",
  sep_MenuAddition  = "Дополнительные настройки",
  cfg_MenuTitleBind = "Имя привязки в заголовке &главного меню",    -- г
  cfg_CompoundTitle = "&Составная надпись в заголовке меню",        -- с
  cfg_BottomHotKeys = "Основные горячие клавиши в&низу меню",       -- н
  cfg_CaptAlignText = "Выравнивание текста при &длинных надписях",  -- д
  cfg_TextNamedKeys = "&Комбинации клавиш в тексте пунктов меню",   -- к
  cfg_FullNamedKeys = "&Полные названия комбо-клавиш в тексте",     -- п
  cfg_KeysAlignText = "&Выравнивание комбо-клавиш по правому краю", -- в
  cfg_ShowErrorMsgs = "Отображение окон с сообщением об &ошибке",   -- о
  cfg_ReturnToUMenu = "Во&зврат в меню после выполнения действия",  -- з

} --- Data

return Data
--------------------------------------------------------------------------------
